# AccountsUnitTesting

./: build.gradle  gradlew  gradlew.bat  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/e2e-test/java/com/epam/lab/accounts/e2e/: CucumberE2eTestRunner.java
src/e2e-test/java/com/epam/lab/accounts/e2e/config/: FormAttribute.java  PageDriver.java  PageElement.java  PageElementAssertions.java  PageElementCollection.java  WebDriverConfiguration.java  WebDriverProperties.java
src/e2e-test/java/com/epam/lab/accounts/e2e/config/proxy/: ElementsLocationUtil.java  PageElementInvocationHandler.java
src/e2e-test/java/com/epam/lab/accounts/e2e/defs/: AccountE2eDefs.java  BrowserE2eDefs.java  UserE2eDefs.java
src/e2e-test/java/com/epam/lab/accounts/e2e/hooks/: PageDriverConfigHook.java
src/e2e-test/java/com/epam/lab/accounts/e2e/pageobject/: AccountGridPage.java  AccountPage.java  LoginPage.java  PageObject.java  RegistrationPage.java
src/e2e-test/resources/: UserAccountE2E.feature
src/integration-test/java/com/epam/lab/accounts/integrationtests/: CucumberIntegrationTestRunner.java
src/integration-test/java/com/epam/lab/accounts/integrationtests/config/: CucumberUtils.java
src/integration-test/java/com/epam/lab/accounts/integrationtests/defs/: AccountDefs.java  UserDefs.java
src/integration-test/java/com/epam/lab/accounts/integrationtests/hooks/: SpringConfigHook.java
src/integration-test/resources/: Account.feature  User.feature
src/main/java/com/epam/lab/accounts/: AccountsApplication.java
src/main/java/com/epam/lab/accounts/accounts/: AccountTransactionsPageController.java  AccountsPageController.java  ErrorPageController.java  ExceptionControllerAdvice.java  HopePageController.java  LoginPageController.java  RegistrationPageController.java
src/main/java/com/epam/lab/accounts/accounts/consts/: Redirects.java  SessionAttributes.java
src/main/java/com/epam/lab/accounts/accounts/converter/: AccountConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/com/epam/lab/accounts/accounts/dto/: AccountDTO.java  DataClass.java  ErrorContext.java  TransactionDTO.java  UserDTO.java
src/main/java/com/epam/lab/accounts/accounts/facade/: AccountFacade.java  UserFacade.java
src/main/java/com/epam/lab/accounts/accounts/filter/: AuthFilter.java  BaseFilter.java
src/main/java/com/epam/lab/accounts/accounts/model/: AccountModel.java  AppTransactionStatus.java  TransactionModel.java  UserModel.java  UserRole.java
src/main/java/com/epam/lab/accounts/accounts/model/requests/: CreateUpdateAccountRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/epam/lab/accounts/accounts/repository/: AccountModelRepository.java  TransactionRepository.java  UserModelRepository.java
src/main/java/com/epam/lab/accounts/accounts/service/: AccountService.java  ErrorsService.java  SessionService.java  TransactionService.java  UserService.java
src/main/java/com/epam/lab/accounts/accounts/validator/: AccountAccessValidator.java  CreateAccountRequestRequestValidator.java  RequestValidator.java  UserLoginRequestRequestValidator.java  UserRegistrationRequestRequestValidator.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: accounts-transactions.jsp  app-header.jsp  edit-account-page.jsp  error-page.jsp  home-page.jsp  login-page.jsp  registration-page.jsp  validation-error.jsp
src/test/java/com/epam/lab/accounts/accounts/facade/: AccountFacadeTest.java  UserFacadeTest.java
